; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "GDForth",
"language": "GDScript",
"path": "res://GDForth/GDForth.gd"
}, {
"base": "Node",
"class": "GameCore",
"language": "GDScript",
"path": "res://Steppers/GameCore.gd"
}, {
"base": "Reference",
"class": "GameMap",
"language": "GDScript",
"path": "res://Map/GameMap.gd"
}, {
"base": "Reference",
"class": "MapRoom",
"language": "GDScript",
"path": "res://Map/GameRoom.gd"
} ]
_global_script_class_icons={
"GDForth": "",
"GameCore": "",
"GameMap": "",
"MapRoom": ""
}

[application]

config/name="90 . 09. Witch Time"
run/main_scene="res://Level.tscn"
config/icon="res://icon.png"

[autoload]

WorldMap="*res://Map/WorldMap.tscn"

[display]

window/size/width=160
window/size/height=320
window/size/test_width=320
window/size/test_height=640
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/jamcountdown/plugin.cfg" )

[global]

Log=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

up={
"deadzone": 0.5,
"events": [  ]
}
down={
"deadzone": 0.5,
"events": [  ]
}
left={
"deadzone": 0.5,
"events": [  ]
}
right={
"deadzone": 0.5,
"events": [  ]
}

[network]

limits/debugger_stdout/max_chars_per_second=100000
limits/debugger_stdout/max_messages_per_frame=100

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.176471, 0.196078, 0.266667, 1 )
environment/default_environment="res://default_env.tres"

[world]

2d/cell_size=25
